# CustomerOrderSystem

./: CustomerOrderSystem.slnx  README.md
CustomerOrderSystem/: CustomerOrderSystem.csproj  CustomerOrderSystem.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerOrderSystem.Application/: CustomerOrderSystem.Application.csproj  DependencyInjection.cs
CustomerOrderSystem.Application/DTOs/OrderItems/: OrderItemDtos.cs
CustomerOrderSystem.Application/DTOs/Orders/: OrderDtos.cs
CustomerOrderSystem.Application/Exceptions/: ApiException.cs  ConflictException.cs  NotFoundException.cs
CustomerOrderSystem.Application/Services/Implementations/: CustomerService.cs  OrderItemService.cs  OrderService.cs
CustomerOrderSystem.Application/Services/Interfaces/: IOrderService.cs
CustomerOrderSystem.Domain/: CustomerOrderSystem.Domain.csproj
CustomerOrderSystem.Domain/Abstractions/: IAppTransaction.cs  IUnitOfWork.cs
CustomerOrderSystem.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  User.cs
CustomerOrderSystem.Domain/Repositories/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepositoryBase.cs
CustomerOrderSystem.Infrastructure/: CustomerOrderSystem.Infrastructure.csproj  DependencyInjection.cs
CustomerOrderSystem.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  IdentityAppDbContext.cs
CustomerOrderSystem.Infrastructure/Migrations/: 20260330122123_InitialCreate.Designer.cs  20260330122123_InitialCreate.cs  20260331103519_Second.Designer.cs  20260331103519_Second.cs  20260407042850_Initial.Designer.cs  20260407042850_Initial.cs  AppDbContextModelSnapshot.cs
CustomerOrderSystem.Infrastructure/Persistence/: AppTransaction.cs  UnitOfWork.cs
CustomerOrderSystem.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RepositoryBase.cs
CustomerOrderSystem/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  WeatherForecastController.cs
CustomerOrderSystem/DTOs/Customers/: CustomerDtos.cs
CustomerOrderSystem/DTOs/Orders/: OrderDtos.cs
CustomerOrderSystem/Data/: AppDbContext.cs
CustomerOrderSystem/Exceptions/: ConflictException.cs  NotFoundException.cs
CustomerOrderSystem/Middleware/: ExceptionHandlingMiddleware.cs
CustomerOrderSystem/Migrations/: 20260330122123_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
CustomerOrderSystem/Models/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs
CustomerOrderSystem/Services/Implementations/: CustomerService.cs  OrderItemService.cs  OrderService.cs
CustomerOrderSystem/Services/Interfaces/: ICustomerService.cs  IOrderItemService.cs
